(ns association-facts
  (:export [main association-covered? entry-count entry-field topic-count topic by-topic-count by-topic-id]))
(defn association-covered? [a :string] :i64 (string=? a "bankenverband"))
(defn entry-count [a :string] :i64 (if (association-covered? a) 2 0))
(defn valid-entry? [a :string i :i64] :i64
  (if (association-covered? a) (if (= i 0) 1 (if (= i 1) 1 0)) 0))
(defn entry-field [a :string i :i64 f :string] [:option :string]
  (if (valid-entry? a i)
    (if (= i 0)
      (cond
        (string=? f "id") (option-some-of [:option :string] "bankenverband.statutes")
        (string=? f "title") (option-some-of [:option :string] "Statutes of the Association of German Banks")
        (string=? f "association") (option-some-of [:option :string] "bankenverband")
        (string=? f "isic") (option-some-of [:option :string] "6419")
        (string=? f "country") (option-some-of [:option :string] "DEU")
        (string=? f "kind") (option-some-of [:option :string] "self-regulatory-code")
        (string=? f "url") (option-some-of [:option :string] "https://bankenverband.de/en/about-us/statutes")
        (string=? f "url-provenance") (option-some-of [:option :string] "official-association-site")
        (string=? f "last-revised-date") (option-some-of [:option :string] "2024-04")
        (string=? f "retrieved-at") (option-some-of [:option :string] "2026-07-14")
        :else (option-none-of [:option :string]))
      (cond
        (string=? f "id") (option-some-of [:option :string] "bankenverband.deposit-protection-fund-bylaws")
        (string=? f "title") (option-some-of [:option :string] "By-laws of the Deposit Protection Fund (Statut des Einlagensicherungsfonds)")
        (string=? f "association") (option-some-of [:option :string] "bankenverband")
        (string=? f "isic") (option-some-of [:option :string] "6419")
        (string=? f "country") (option-some-of [:option :string] "DEU")
        (string=? f "kind") (option-some-of [:option :string] "self-regulatory-code")
        (string=? f "url") (option-some-of [:option :string] "https://einlagensicherungsfonds.de/sites/default/files/medien/3/dokumente/einlagensicherungsfonds_statut_en.pdf")
        (string=? f "url-provenance") (option-some-of [:option :string] "official-association-site")
        (string=? f "last-revised-date") (option-some-of [:option :string] "2023-10")
        (string=? f "retrieved-at") (option-some-of [:option :string] "2026-07-14")
        :else (option-none-of [:option :string])))
    (option-none-of [:option :string])))
(defn topic-count [a :string i :i64] :i64 (if (valid-entry? a i) (if (= i 0) 1 2) 0))
(defn topic [a :string i :i64 ti :i64] [:option :string]
  (if (valid-entry? a i)
    (if (= i 0)
      (if (= ti 0) (option-some-of [:option :string] "governance") (option-none-of [:option :string]))
      (if (= ti 0) (option-some-of [:option :string] "consumer-protection")
        (if (= ti 1) (option-some-of [:option :string] "deposit-protection") (option-none-of [:option :string]))))
    (option-none-of [:option :string])))
(defn by-topic-count [a :string t :string] :i64
  (if (association-covered? a)
    (if (string=? t "governance") 1
      (if (string=? t "consumer-protection") 1 (if (string=? t "deposit-protection") 1 0))) 0))
(defn by-topic-id [a :string t :string i :i64] [:option :string]
  (if (association-covered? a)
    (if (= i 0)
      (if (string=? t "governance") (entry-field a 0 "id")
        (if (string=? t "consumer-protection") (entry-field a 1 "id")
          (if (string=? t "deposit-protection") (entry-field a 1 "id") (option-none-of [:option :string]))))
      (option-none-of [:option :string]))
    (option-none-of [:option :string])))
(defn main [] :i64 0)
